/**************************************************/
/* CSS RESET
/**************************************************/

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


/**************************************************/
/* FONTS
/**************************************************/

@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    src: url('./fonts/poppins-v22-latin-ext-200.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/poppins-v22-latin-ext-regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('./fonts/poppins-v22-latin-ext-600.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


/**************************************************/
/* VARIABLES
/**************************************************/

:root {
    --white: #ffffff;
    --bg: #FAFAFA;
    --red: #ea5353;
    --cyan: #45d3d3;
    --orange: #fcaf4a;
    --blue: #549ef2;
    --very_dark_blue: #4c4e61;
    --grayish: #a3a5ae;
    --very_light_blue_gray: #fafafa;
}


/**************************************************/
/* GENERAL
/**************************************************/

html,
:root {
    font-size: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-height: 100vh;
    position: relative;
    background-color: var(--bg);
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.5rem;
    letter-spacing: .01rem;
    color: var(--very_dark_blue);
}

main {
    max-width: 117.4rem;
    width: 100%;
    padding: 0 3.2rem;
    -webkit-transition: padding .3s;
    -o-transition: padding .3s;
    transition: padding .3s;
}

img {
    max-inline-size: 100%;
    block-size: auto;
}

.attribution {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 1.1rem;
    text-align: center;
    color: var(--very_dark_blue);
}

.attribution a {
    color: var(--red);
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s;
    text-decoration: none;
}

.attribution a:hover {
    color: var(--very_dark_blue);
}


/**************************************************/
/* TYPOGRAPHY
/**************************************************/

h1 {
    font-size: clamp(2.4rem, 5vw, 3.6rem);
    line-height: 1.4;
    letter-spacing: 0.25px;
    font-weight: 600;
    line-height: auto;
    margin-bottom: 1.3rem;
}

h1 span {
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: .6rem;
}

p {
    font-size: 1.5rem;
    letter-spacing: 0.1px;
    line-height: 2.5rem;
    color: var(--grayish);
}

.card p {
    font-size: 1.3rem;
    letter-spacing: 0.09px;
    line-height: 2.3rem;
    color: var(--grayish);
}

/**************************************************/
/* CLASSES
/**************************************************/

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.justify-content-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.justify-content-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.align-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


/**************************************************/
/* CARDS
/**************************************************/

.page-title {
    text-align: center;
    margin-bottom: 6.4rem;
    max-width: 54rem;
    width: 100%;
    -ms-flex-item-align: center;
        align-self: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 3.2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-areas: 
        "left middle-top right"
        "left middle-bottom right"; 
}

.card--supervisor {
    grid-area: left;
}

.card--teambuilder {
    grid-area: middle-top;
}

.card--karma {
    grid-area: middle-bottom;
}

.card--calculator {
    grid-area: right;
}

.card {
    background-color: var(--white);
    padding: 3rem;
    border-radius: .8rem;
    background-color: var(--white);
    -webkit-box-shadow: 0 1.5rem 3rem -1.1rem rgba(131, 166, 210, 0.5);
        box-shadow: 0 1.5rem 3rem -1.1rem rgba(131, 166, 210, 0.5);
    overflow: hidden;
    position: relative;
    min-height: 25rem;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .4rem;
    background-color: black;
}

.card.card--supervisor::before {
    background-color: var(--cyan);
}

.card.card--teambuilder::before {
    background-color: var(--red);
}

.card.card--karma::before {
    background-color: var(--orange);
}

.card.card--calculator::before {
    background-color: var(--blue);
}

.card img {
    width: 6.4rem;
    height: auto;
    -ms-flex-item-align: end;
        align-self: flex-end;
}

@media only screen and (max-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "left middle-top"
        "middle-bottom right";
    }
}

@media only screen and (max-width: 640px) {
    main {
        padding: 8.5rem 3.2rem;
    }

    .page-title {
        margin-bottom: 7.6rem;
        max-width: unset;
    }

    h1 {
        letter-spacing: 0;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        grid-template-areas: 
        "left"
        "middle-top"
        "middle-bottom"
        "right";
    }

    .card {
        min-height: 22.2rem;
    }

    .card img {
        width: 5.7rem;
    }
}